# JanusTest

app/: build.gradle
app/src/androidTest/java/com/test/janustestlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/janustestlib/: App.kt  JanusClient.kt  JanusHandler.kt  JanusServer.kt  MainActivity.kt  Retrofit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/janustestlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
